body {
  color: dimgray;
}

label {
  padding: 10px;
}

form {
  display: flex;
  justify-content: center;
}

header {
  border: 1px solid lightgray;
  padding-left: 10px;
  display: flex;
  background-color: whitesmoke;
}

.filter {
  h4 {
    margin: 5px;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  padding: 10px;
  background-color: whitesmoke;
}

.loading {
  text-align: center;
}

.totals-wrapper {
  text-align: center;
  margin: 20px;
  border: 1px solid lightgrey;
  h3 {
    background-color: whitesmoke;
    padding: 20px;
    margin: 0px;
  }
  .totals {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 15px;
  }
  .total-category {
    text-align: center;
  }
}

.nodata {
  width: 300px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  z-index: 5;
}

.chart {
  position: relative;
}

@media screen and (max-width: 600px) {
  .filter-group {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
  }
  header {
    h2 {
      font-size: 1em;
    }
  }

  .total-category {
    font-size: 0.8em;
  }
}
